<?php
include 'config.php';

$data = isset($_REQUEST['data']) ? $_REQUEST['data'] : '';
if($data)
{
    $data = base64_decode($data);

    $data = json_decode($data);

    $data = (array) $data;
}
else
{
    $data = array();

    $data['name'] = '';
    $data['email'] = '';
    $data['website'] = '';
    $data['mobile'] = '';
}

$error_code = isset($_REQUEST['error_code']) ? $_REQUEST['error_code'] : '';
if ($error_code)
{
    $error_code = explode(',', $error_code);
}

$success_code = isset($_REQUEST['success_code']) ? $_REQUEST['success_code'] : 0;
if ($success_code)
{
    $success_code = explode(',', $success_code);
}
?>


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>JXT Broadbean Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">


	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/carousal.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="http://www.jxt.com.au/themes/jxt-2012/v2/img/touch-icon-iphone.png">


</head>

<body>

	<section class="top-nav1">

		<div class="row clearfix tophead-spacing">
			<div class="col-xs-12 col-md-12 column">
				<nav class="navbar navbar-inverse" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button> 

						<a class="jxt-logo" href="http://www.jxt.com.au">JXT Logo</a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


						<ul class="nav navbar-nav navbar-right top-bb-links">
							<li>
								<a href="http://www.jxt.com.au"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp; Home</a>
							</li>
							<li>
								<a href="#whoAnchor">Who is JXT</a>
							</li>
							<li>
								<a href="#GetTouchAnchor">Get in Touch</a>
							</li>

							<li>
								<a href="#PortfolioAnchor">Portfolio of Work</a>
							</li>
							<li>
								<a href="#GetTouchAnchor">Contact Us</a>
							</li>



						</ul>

					</div>

				</nav>


			</div>
		</section>


		<section class="broadbean-slider">

<!-- Carousel
	================================================== -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="col-xs-12 carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
		</ol>
		<div class="carousel-inner">

			<div class="item active">
				<img src="img/broadbean-logo-responsive.png" alt="Second Slide" class="img-responsive">
				<div class="container">
					<div class="carousel-caption">
						<h1>ATS/MPS Integration</h1>
						<p>We integrate with Broadbean so you can post jobs to your website effortlessly!</p>
						<p><a class="btn btn-lg orange-btn" href="#GetTouchAnchor" role="button">Contact Us</a></p>
					</div>
				</div>
			</div>

			<div class="item">
				<img src="img/responsive-crop-img.png" alt="First slide" class="img-responsive">
				<div class="container">
					<div class="col-xs-12 carousel-caption">
						<h1>Responsive Recruitment <br>Websites</h1>
						<p>We make you look good on any size!</p>
						<p><a class="btn btn-lg orange-btn" href="http://www.jxt.com.au/responsive" target="_blank" role="button">Learn More</a></p>
					</div>
				</div>
			</div>


		</div>
		<a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
	</div><!-- /.carousel -->

</section>


<section class="whoIs">

	<div class="container">		

		<div class="row clearfix">
			<div class="col-xs-12 col-md-12 column">
				<h1 class="text-center no-top-margin" id="whoAnchor">
					WHO IS JXT?
				</h1>
				<p class="lead text-center">
					JXT simplifies marketing opportunities for employers and recruiters in the digital world.
				</p>

				<img src="img/splitter.png" alt="splitter image" class="img-responsive centre-images">
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-xs-12 col-md-6 column">
				<h2>
					The result?
				</h2>
				<p class="text-left lead">
					A stronger brand awareness and reputation; a better ROI on the investment in candidate engagement; happier candidates; better placed hires.
				</p>
			</div>
			<div class="col-xs-12 col-md-6 column">
				<div class="panel-group" id="panel-513972">
					<div class="panel panel-default">
						<div class="panel-heading">
							<a class="panel-title" data-toggle="collapse" data-parent="#panel-513972" href="#panel-element-649017">Thanks to us....</a>
						</div>
						<div id="panel-element-649017" class="panel-collapse collapse">
							<div class="panel-body">
								<ul>
									<li>257 recruitment consultants in Australia run online recruitment activity that’s best practice</li>
									<li>824 clients are using clever social media apps for finding talent</li>
									<li>756 social media profiles are engaging with talent in ways that are memorable, clever &amp; fun</li>
									<li>311 organisations in Australia have red-hot hiring websites</li>
									<li>more job boards and hiring websites are powered through our job board software than any other in Australia</li>
									<li>innumerable candidates have had much better hiring experiences than ever before</li>
									<li>more clients see the hiring process as a strategic business function, and so commit to a better process: for their managers, their staff, their candidates and their clients</li>
								</ul>

							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a class="panel-title" data-toggle="collapse" data-parent="#panel-513972" href="#panel-element-705255">....what else you need to know?</a>
						</div>
						<div id="panel-element-705255" class="panel-collapse collapse in">
							<div class="panel-body">
								<p>We saw a gap in the market, back in 2006 (light years in social media time). Where no really cool, savvy digital recruitment solutions existed. Solutions that recognised the changes in the media landscape: from monologue to dialogue. So we started to build clever strategies for recruiters &amp; hiring brands to help them reach talent in high-traffic, online environments.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<ssection class="getInTouch">
	<div class="container">
		<div class="row clearfix" >
			<div class="col-xs-12 col-md-12 column">
				<h1 id="GetTouchAnchor">
					GET IN TOUCH!
				</h1>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-xs-12 col-md-6 column">
				<h3><span class="glyphicon glyphicon-envelope"></span> &nbsp; Email an enquiry</h3>
				<form role="form">
					<div class="form-group">
						<input class="form-control" id="Name" type="text" placeholder="First name" />
					</div>
					<div class="form-group">
						<input class="form-control" id="Tel" type="text" placeholder="Tel" />
					</div>
					<div class="form-group">
						<input class="form-control" id="Email1" type="email" placeholder="Email" />
					</div>
					<div class="form-group">
						<input class="form-control" id="Company" type="text" placeholder="Company" />
					</div>
					<div class="form-group">
						<input class="form-control" id="Website" type="text" placeholder="Website" />
					</div>

					<div class="form-group">
						<textarea class="form-control" rows="3" id="Comments1" placeholder="Comments"></textarea>
					</div>

					<div class="from-group">
						<button type="submit" class="btn blue-btn">Submit</button>
					</div>

				</form>
			</div>
			<div class="col-xs-12 col-md-6 column">

				<h3><span class="glyphicon glyphicon-flag"></span> &nbsp;Get you website health Check</h3>
				<br>
				<p>Get the best out of your online website by having JXT complete a 5 min health check. JXT will analysis all the common practices that make a successful website and send back to you an in depth report.</p>
				<br>
				<form role="form" action="<?php echo $submit_url; ?>" method="POST" id="form">
					<div class="form-group">
						<input class="form-control" id="Name" type="text" name="name" placeholder="Enter your name" value="<?php echo $data['name']; ?>" />
					</div>
					<div class="form-group">
						<input class="form-control" id="email" name="email" value="<?php echo $data['email']; ?>" type="text" placeholder="Enter your email address" >
					</div>
					<div class="form-group">
						<input class="form-control" id="website" name="website" value="<?php echo $data['website']; ?>" type="text" placeholder="Enter your website" >
					</div>

					<div class="form-group">
						<input class="form-control" id="mobile" name="mobile" value="<?php echo $data['mobile']; ?>" type="text" placeholder="Enter mobile number" >
					</div>


					<div class="from-group">
						<a href="javascript:;" class="SearchButton" onclick="submitForm();"><button type="submit" class="btn blue-btn">Submit Check</button></a>
					</div>

					
				</form>

				<?php if (!empty($error_code)) : ?>
                        <div class="error">
                            <?php
                            foreach ($error_code as $ec)
                            {
                                echo $error_codes[$ec], '<br />';
                            }
                            ?>
                        </div>
                    <?php endif; ?>

                    <?php if (!empty($success_code)) : ?>
                        <div class="success">
                            <?php
                            foreach ($success_code as $sc)
                            {
                                echo $success_codes[$sc], '<br />';
                            }
                            ?>
                        </div>
                    <?php endif; ?>

                     <script type="text/javascript">
            function submitForm()
            {
                var form = jQuery('#form');

                form.submit();
            }
        </script>

			</div>
		</div>
	</div>
</ssection>



<section class="portfolio">

	<div class="row clearfix"><h1 class="white-title text-center" id="PortfolioAnchor">PORTFOLIO OF WORK</h1></div>

	<div class="container portfolio-frame">

		<div class="row clearfix">

			<ul class="nav nav-pills" id="filter">
				<li class="active"><a href="#" data-value="all">All</a></li>
	<!-- 			<li><a href="#" data-value="cat-1">Responsive Templates</a></li>
				<li><a href="#" data-value="cat-2">Jobboards</a></li> -->
			</ul>

		</div>		

		<div class="row clearfix">
			<ul id="list" class="list clearfix">

				<li class="col-xs-12 col-md-3 column cat-1 cat-2" data-id="1">
					<a href="img/template-r1.jpg" rel="prettyPhoto[gallery2]"><img src="img/thumbs/template-r1.jpg" alt=""/></a>
					<h3>Responsive Template - R1</h3>
					<p>This is brief info on the site</p>
					<a href="http://r1.jxt.com.au" target="_blank"><button class="btn orange-btn">more info</button></a>
				</li>

				<li class="col-xs-12 col-md-3 column cat-2" data-id="2">
					<a href="img/template-r2.jpg" rel="prettyPhoto[gallery2]"><img src="img/thumbs/template-r2.jpg" alt="" /></a>
					<h3>Responsive Template - R2</h3>
					<p>This is brief info on the site</p>
					<a href="http://r2.jxt.com.au" target="_blank"><button class="btn orange-btn">more info</button></a>
				</li>		

				<li class="col-xs-12 col-md-3 column cat-1" data-id="3">
					<a href="img/template-r4.jpg" rel="prettyPhoto[gallery2]"><img src="img/thumbs/template-r4.jpg" alt="" /></a>
					<h3>Responsive Template - R4</h3>
					<p>This is brief info on the site</p>
					<a href="http://r4.jxt.com.au" target="_blank"><button class="btn orange-btn">more info</button></a>
				</li>

				<li class="col-xs-12 col-md-3 column cat-2" data-id="4">
					<a href="img/template-r5.jpg" rel="prettyPhoto[gallery2]"><img src="img/thumbs/template-r5.jpg" alt="" /></a>
					<h3>Responsive Template - R5</h3>
					<p>This is brief info on the site</p>
					<a href="http://r5.jxt.com.au" target="_blank"><button class="btn orange-btn">more info</button></a>
				</li>

				<li class="col-xs-12 col-md-3 column cat-2" data-id="5">
					<a href="img/template-r6.jpg" rel="prettyPhoto[gallery2]"><img src="img/thumbs/template-r6.jpg" alt="" /></a>
					<h3>Responsive Template - R6</h3>
					<p>This is brief info on the site</p>
					<a href="http://r6.jxt.com.au" target="_blank"><button class="btn orange-btn">more info</button></a>
				</li>

				<li class="col-xs-12 col-md-3 column cat-2" data-id="6">
					<a href="img/template-r7.jpg" rel="prettyPhoto[gallery2]"><img src="img/thumbs/template-r7.jpg" alt="" /></a>
					<h3>Responsive Template - R7</h3>
					<p>This is brief info on the site</p>
					<a href="http://r7.jxt.com.au" target="_blank"><button class="btn orange-btn">more info</button></a>
				</li>

			</ul>

		</div>
	</div>


</section>	

<!-- <section class="clientsLogos">
	<div class="container">	
		<div class="row clearfix">
			<div class="col-md-12 column">



			</div>
		</div>
	</div>
</section> -->

<section class="footer-section">
	<div class="container">
		<div class="row clearfix">
			<div class="col-xs-12 col-md-7">
				<ul class="socialLinks">
					<li><a href="http://www.linkedin.com/company/402565" rel="tooltip" id="linkedIn" target="_blank" data-toggle="tooltip" title="" data-original-title="Connect with us on LinkedIn">linkedIn</a></li>

					<li><a href="https://www.facebook.com/jxtconsulting" rel="tooltip" id="facebook" target="_blank" title="" data-original-title="Connect with us on Facebook">facebook</a></li>

					<li><a href="https://twitter.com/jxtconsulting" rel="tooltip" id="twitter" target="_blank" title="" data-original-title="Connect with us on Twitter">twitter</a></li>

					<li><a href="https://plus.google.com/u/0/117803545067659033842/posts" rel="tooltip" id="gplus" target="_blank" title="" data-original-title="Connect with us on Google+">google+</a></li>

					<li><a href="http://www.youtube.com/jxtmediacentre" rel="tooltip" id="youTube" target="_blank" title="" data-original-title="Connect with us on Youtube">youtube</a></li>

					<li><a href="http://pinterest.com/jxtconsulting/" rel="tooltip" id="pinterest" target="_blank" title="" data-original-title="Connect with us on Pinterest">pinterest</a></li>

					<li><a href="http://instagram.com/jxtconsulting" rel="tooltip" id="instagram" target="_blank" title="" data-original-title="Connect with us on Instagram">instagram</a></li>

				</ul>
			</div>


			<div class="col-xs-12 col-md-5 pull-right"><small class="copyright-links"><a href="/page/terms-and-conditions">TERMS &amp; CONDITIONS</a> <a href="/page/privacy-policy">PRIVACY</a> <a href="http://support.jxt.com.au/support/home" target="_blank">SUPPORT</a> <br> COPYRIGHT © <a href="http://www.jxt.com.au" target="_blank">JXT</a> 2013. ALL RIGHTS RESERVED.</small></div>
		</div>
	</div>
</section>		


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<script type"text/javascript"  src="js/jquery.easing.min.js"></script>
<script type"text/javascript"  src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>	

<a href="#top" class="back-to-top">Back to Top</a>



</body>
</html>
